<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../ext-3.2.1/resources/css/ext-all.css" />
<!--<link rel="stylesheet" type="text/css" href="../../../ext-3.2.1/resources/css/xtheme-gray.css" />-->
<style>
.center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent url(./img/loginBg.png) no-repeat left;
  width:394px;
  height:383px;
}
</style>
<script type="text/javascript" src="../ext-3.2.1/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../ext-3.2.1/ext-all.js"></script>
<script type="text/javascript" src="js/Ext.util.md5.js"></script>
<script type="text/javascript" src="index.js"></script>
</head>
<body>
<div class="center">
<div id="loginForm"></div>
</div>
</body>
</html>