<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Network</title>
    <link rel="stylesheet" type="text/css" href="../../../ext-3.2.1/resources/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="../../../ext-3.2.1/resources/css/xtheme-gray.css" />
    <link rel="stylesheet" type="text/css" href="../../css/home.css" />
    <script type="text/javascript" src="../../../ext-3.2.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../../ext-3.2.1/ext-all-debug.js"></script>
	<!-- Highcharts includes -->
	<script src="../../js/plugins/jquery.js" type="text/javascript"></script>
	<!-- Make sure this is the highcharts file with the context menu mod -->
	<!--<script type="text/javascript" src="highcharts.src.js"></script>-->
	<script src="../../../highcharts-2.3.5/js/highcharts.js"></script>
	<script src="../../../highcharts-2.3.5/js/highcharts-more.js"></script>
	<script src="../../../highcharts-2.3.5/js/modules/exporting.js"></script>
	
	<!-- ExtJS adapter for Highcharts -->
	<script type="text/javascript" src="../../js/plugins/adapter-extjs.js"></script> 
	<!-- ExtJS Plugin for Highcharts -->
	<script type="text/javascript" src="../../js/plugins/Ext.ux.HighChart.js"></script>
    <script type="text/javascript" src="network.js"></script>
	
    <style type="text/css">
        html, body {
            font: normal 11px verdana;
        }
        #main-panel td {
            padding:0px;
        }
    </style>
</head>
<body>
</body>
</html>