<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Disk Usage Utilization History</title>
	<link rel="stylesheet" type="text/css" href="../../../ext-3.2.1/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="../../../ext-3.2.1/resources/css/xtheme-gray.css" />
       <link rel="stylesheet" type="text/css" href="../../../ext-3.2.1/examples/ux/css/Spinner.css" />
        <link rel="stylesheet" type="text/css" href="../../css/app-look-n-feel.css" />
	<script type="text/javascript" src="../../../ext-3.2.1/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../../../ext-3.2.1/ext-all.js"></script>
	<script type="text/javascript" src="../../../ext-3.2.1/examples/ux/Spinner.js"></script>
    <script type="text/javascript" src="../../../ext-3.2.1/examples/ux/SpinnerField.js"></script>
	<!-- Highcharts includes -->
	<script src="../../js/plugins/jquery.js" type="text/javascript"></script>
	<!-- Make sure this is the highcharts file with the context menu mod -->
	<!--<script type="text/javascript" src="highcharts.src.js"></script>-->
	<script src="../../../highcharts-2.3.5/js/highcharts.js"></script>
	<script src="../../../highcharts-2.3.5/js/highcharts-more.js"></script>
	<script src="../../../highcharts-2.3.5/js/modules/exporting.js"></script>
	
	<!-- ExtJS adapter for Highcharts -->
	<script type="text/javascript" src="../../js/plugins/adapter-extjs.js"></script> 
	<!-- ExtJS Plugin for Highcharts -->
	<script type="text/javascript" src="../../js/plugins/Ext.ux.HighChart.js"></script>
    <script type="text/javascript" src="disk_hist.js"></script>

</head>
<body>
</body>
</html>